<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <article>
        <h3>2021.07.26. 스터디 2주차</h3>
        <h1>마우스를 올려 보세요 :) </h1>
    </article>

    <style>
        *{
            margin:0; padding:0;
        }
        article{
            widows: 100%;
            height: 100vh;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            perspective: 1000px;
        }
        h3{
            font-weight: 900;
            font-style: italic;
            margin-bottom:20px;
        }
        h1{
            white-space:pre-wrap;
            font-size:120px;
            font-weight: 900;
            font-style: italic;
            background:linear-gradient(to right top, #861657, #ffa69e);
            -webkit-background-clip: text;
            color: transparent;
            transition:1s;
            width:100%;
            text-align: center;
        }
        h1.active{
            background:linear-gradient(to right top, rgb(76, 0, 255), pink);
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>

    <script>
        const txt = document.querySelector('h1');
        const w = txt.offsetWidth;
        
        //TODO 마우스무브 이벤트 
        txt.addEventListener('mousemove',function(e){
            //MEMO clienX값이 h2의 offsetWidth의 절반값보다 클 경우 
            if(e.clientX > w/2){
                this.style = 'transform:rotateY(-45deg);';
            //MEMO clienX값이 h2의 offsetWidth의 절반값보다 작을 경우 
            }else if(e.clientX < w/2){
                this.style = 'transform:rotateY(45deg);';
            }
        });
        
        
        //TODO h2태그 hover효과 
        txt.addEventListener('mouseenter',function(){
            //MEMO 마우스 대면 액티브 클래스 부여 / 내용 변경 
            this.classList.add('active');
            this.innerText ='글자가 좌우로 움직여요! ';
        });
        txt.addEventListener('mouseleave',function(){
            //MEMO 마우스 떼면 액티브 클래스 삭제 / 내용 변경 
            this.classList.remove('active');
            this.innerText ='마우스를 올려 보세요 :) ';
            //MEMO 마우스를 떼면 회전값이 기본값 0으로 복귀 
            this.style = 'transform:rotateY(0deg);';
        });

    </script>

</body>
</html>