<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREEN STUDY</title>
    <link rel="stylesheet" href="mousemove.css">

</head>
<body>
    <article>
        <div>
            <h2>김지용</h2>
            <ul>
                <li><a href="KJY/study1.html">0719</a></li>
                <li><a href="KJY/study2.html">0726</a></li>
            </ul>
        </div>
        <div>
            <h2>박선후</h2>
            <ul>
                <li><a href="PSH/0719.html">0719</a></li>
                <li><a href="PSH/0726.html">0726</a></li>
            </ul>
        </div>
        <div>
            <h2>윤지화</h2>
            <ul>
                <li><a href="YJH/ex00.html">0719</a></li>
                <li><a href="YJH/ex01.html">0726</a></li>
            </ul>
        </div>
        <div>
            <h2>진가영</h2>
            <ul>
                <li><a href="JKY/0.html">0719</a></li>
                <li><a href="JKY/1.html">0726</a></li>
            </ul>
        </div>
        <div>
            <h2>최주은</h2>
            <ul>
                <li><a href="CJE/study0.html">0719</a></li>
                <li><a href="CJE/study1_1.html">0726</a></li>
            </ul>
        </div>
    </article>

    
    <div id="heart" style="position: absolute;">
        <img src="./img/heart.jj.png" style="height: 60px;">
        <img src="./img/hearttt.png" style="height: 20px;">
        <img src="./img/hearttt.png" style="height: 15px;">
        <img src="./img/hearttt.png" style="height: 10px;">
    </div>

    
        <script>
            document.onmousemove=function(){
                document.getElementById('heart').style.left=event.clientX+"px"
                document.getElementById('heart').style.top=event.clientY+"px"
            }
        </script>
</body>
</html>