<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cursor"></div>

    <style>
        *{margin: 0; padding: 0;}
        body{
            height: 100vh;
            background: cornsilk;

            overflow-x: hidden;
        }

        .cursor{
            width: 20px; height: 20px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;

            transition-duration: 100ms;
            transition-timing-function: ease-out;
            animation: cursorAni .5s infinite alternate;
        }
        @keyframes cursorAni {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(.7);
            }
        }

    </style>
</body>
    <script>

        const cursor = document.querySelector(".cursor");
    // 방법1
        document.addEventListener('mousemove', function(e) {
                console.log(e.clientX, e.clientY)
            const mouseX = e.clientX;
            const mouseY = e.clientY;
            cursor.style.left = mouseX- 10 + 'px';
            cursor.style.top = mouseY- 10 + 'px';     
    });

    // 방법2
        // document.addEventListener('mousemove', e => {
        //     cursor.setAttribute("style", "top:" +(e.pageY-10)+"px; left:"+(e.pageX-10)+"px;")
        // })


    </script>
</html>