<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <nav class="tab-head">
        <a>About</a>
        <a>Product</a>
        <a>Technology</a>
        <a>Download</a>
    </nav>
    <div class="tab-body">
        <div><h2>01</h2>About</div>
        <div><h2>02</h2>Product</div>
        <div><h2>03</h2>Technology</div>
        <div><h2>04</h2>Download</div>
    </div>
</body>

<style>
    *{margin: 0; box-sizing: border-box;}
    .tab-head{
        display: flex;
        position: absolute;
        bottom: 0; left: 0;
        width: 100%;
    }
    .tab-head a{
        width: 25%;
        background: black;
        color: white;
        padding: 20px;
        font-size: 1.2rem;
        text-align: center;
    }
    .tab-head a:hover{
        background-color: gray;
    }
    .tab-body{}
    .tab-body div{
        height: 100vh;
        color: white;
        display: none;
        padding: 22%; 
    }ㅋㅈ
    .tab-body div.active{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        
    }
    
</style>
<script>

    var colors = ["FireBrick","DarkOliveGreen","DodgerBlue","DarkOrange"];
    var tabBtn = document.querySelectorAll('.tab-head a');
    var tabCon = document.querySelectorAll('.tab-body div');
    i=0 ;
    
    for(let i=0;i<tabBtn.length;i++){
        tabBtn[i].addEventListener('click',function(){
            for(let j=0;j<tabBtn.length;j++){
                tabCon[j].classList.remove('active');
                tabBtn[j].style.backgroundColor = ""; 
                tabCon[j].style.backgroundColor = ""; 
            }
            tabCon[i].classList.add('active');
            tabBtn[i].style.backgroundColor = colors[i]; 
            tabCon[i].style.backgroundColor = colors[i]; 
        });
    }

</script>
</html>