<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="info_btns">
        <button class="button" type="button" onclick="location.href='https://developer.mozilla.org/ko/docs/Web/CSS/cursor'">CURSOR</button>
        <button class="button" type="button" onclick="location.href='cursors.html'">Div CURSOR</button>
    </div>
    
    <h2>Cursor</h2>
    <div class="cursors">
        <div class="auto">auto</div>
        <div class="default">default</div>
        <div class="none">none</div>
        <div class="context-menu">context-menu</div>
        <div class="help">help</div>
        <div class="pointer">pointer</div>
        <div class="progress">progress</div>
        <div class="wait">wait</div>
        <div class="cell">cell</div>
        <div class="crosshair">crosshair</div>
        <div class="text">text</div>
        <div class="vertical-text">vertical-text</div>
        <div class="alias">alias</div>
        <div class="copy">copy</div>
        <div class="move">move</div>
        <div class="no-drop">no-drop</div>
        <div class="not-allowed">not-allowed</div>
        <div class="all-scroll">all-scroll</div>
        <div class="col-resize">col-resize</div>
        <div class="row-resize">row-resize</div>
        <div class="n-resize">n-resize</div>
        <div class="s-resize">s-resize</div>
        <div class="e-resize">e-resize</div>
        <div class="w-resize">w-resize</div>
        <div class="ns-resize">ns-resize</div>
        <div class="ew-resize">ew-resize</div>
        <div class="ne-resize">ne-resize</div>
        <div class="nw-resize">nw-resize</div>
        <div class="se-resize">se-resize</div>
        <div class="sw-resize">sw-resize</div>
        <div class="nesw-resize">nesw-resize</div>
        <div class="nwse-resize">nwse-resize</div>
    </div>
    <h2>Random Background</h2>
    <div class="sect nightSky">
        <div></div>
    </div>


    <style>
        *{margin: 0; padding: 0;}
        .button{border: none;}

        body{
            cursor: url(img/ghost.cur) 15 15, auto;
            height: 100vh;
            background: cornsilk;
            position: relative;
            height: 2000px;
        }
        .info_btns{
            width: 80%;
            margin: 0 auto;
            padding: 150px 0 100px;
            text-align: center;
            border-bottom: 1px dashed #666;
        }

        button{
            padding: 10px;
            color:white;
            background: black;
            border-radius: 20px;
            cursor: cell;
        }

        .cursors{
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            padding-bottom:50px;
            border-bottom: 1px dashed #666;

        }
        .cursors > div:hover {background: darkslategrey; color: white;}

        h2 {
            padding: 40px;
            text-align: center;}
        .cursors > div{
            text-align: center;
            flex: 150px;
            padding: 10px 2px;
            white-space: nowrap;
            border: 1px solid darkslategrey;
            border-radius: 5px;
            margin: 0 5px 5px 0;
        }

        .auto            { cursor: auto; }
        .default         { cursor: default; }
        .none            { cursor: none; }
        .context-menu    { cursor: context-menu; }
        .help            { cursor: help; }
        .pointer         { cursor: pointer; }
        .progress        { cursor: progress; }
        .wait            { cursor: wait; }
        .cell            { cursor: cell; }
        .crosshair       { cursor: crosshair; }
        .text            { cursor: text; }
        .vertical-text   { cursor: vertical-text; }
        .alias           { cursor: alias; }
        .copy            { cursor: copy; }
        .move            { cursor: move; }
        .no-drop         { cursor: no-drop; }
        .not-allowed     { cursor: not-allowed; }
        .all-scroll      { cursor: all-scroll; }
        .col-resize      { cursor: col-resize; }
        .row-resize      { cursor: row-resize; }
        .n-resize        { cursor: n-resize; }
        .e-resize        { cursor: e-resize; }
        .s-resize        { cursor: s-resize; }
        .w-resize        { cursor: w-resize; }
        .ns-resize       { cursor: ns-resize; }
        .ew-resize       { cursor: ew-resize; }
        .ne-resize       { cursor: ne-resize; }
        .nw-resize       { cursor: nw-resize; }
        .se-resize       { cursor: se-resize; }
        .sw-resize       { cursor: sw-resize; }
        .nesw-resize     { cursor: nesw-resize; }
        .nwse-resize     { cursor: nwse-resize; }



        .nightSky > div{
            width: 100%; height: 500px;
            margin: 0 auto;
            border: 1px solid white;
            border-radius: 20px;
            background: #111a22;
        }

        .sect{ 
            width: 80%; margin: 0 auto; 
            text-align: center;
            padding-bottom: 50px;
            border-bottom: 1px dashed black;}
    </style>


    <script>
        //랜덤 백그라운드 컬러
        //0-255 rgb(0,0,255) / 00-ff #0000ff
        const colorChange = document.querySelector('.nightSky > div')
        const colorCode = ["0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f"]

        let randomColor = () => {
            let hex = "#";
            for (let i = 0; i < 6; i++){
                let randomIndex = Math.floor(colorCode.length * Math.random());
                let randomValue = colorCode[randomIndex]; 
                hex = hex + randomValue;
            }
            console.log(hex);
            return hex;
        }

        colorChange.addEventListener('click', ()=>{
            colorChange.style.background=randomColor();
        })


    </script>

    <h2>D-Day</h2>
    <div class="sect">
        <div class="dDay"></div>
    </div>

    <script>
        // d-day
        const title = document.querySelector(".dDay");

        const getDDay = () => {
        const setDate = new Date("2021-08-09T21:00:00+0900");
        const setDateYear = setDate.getFullYear();
        const setDateMonth = setDate.getMonth() + 1;
        const setDateDay = setDate.getDate();
        const now = new Date();

        // D-Day 날짜에서 현재 날짜의 차이를 getTime 메서드를 사용해서 밀리초의 값으로 가져온다. 
        const distance = setDate.getTime() - now.getTime();
        

        const day = Math.floor(distance / (1000*60*60*24));
        const hours = Math.floor((distance % (1000*60*60*24))/(1000*60*60));
        const minutes = Math.floor((distance % (1000*60*60))/(1000*60));
        const seconds = Math.floor((distance % (1000*60))/1000);

        // 삼항 연산자
        title.innerText = `다음스터디 ${setDateYear}년 ${setDateMonth}월 ${setDateDay}일까지 
        ${day}일 ${hours < 10 ? `0${hours}` : hours}시간 ${minutes < 10 ? `0${minutes}` : minutes}분 ${seconds < 10 ? `0${seconds}` : seconds}초 남았습니다.`;}


        const init = () => {
        getDDay(); setInterval(getDDay, 1000);
        }
        init();

    </script>


    <h2>Random Trun</h2>
    <div class="sect random_turn">
        <button class="turn" style="border: none;">　who's turn　</button>
        <div class="who"></div>
    </div>

    <style>
        .turn{
            margin-bottom: 50px;
        }
        .who{
            width: 500px; height: 20px; 
            padding: 20px;
            margin: 0 auto;
            border: olive 1px dashed;}
    </style>
    <script>
        var who = document.querySelector('.who')
        var turn = document.querySelector('.turn')
        var ourName = ['윤지화','김지용','진가영','박선후','최주은']
        
        function shuffle(array){
            array.sort(() => Math.random()-0.5);
        }

        turn.addEventListener('click', function(){
            shuffle(ourName);
            who.textContent = ourName
        })
    </script>

    <div class="ex5">
        <h2>안녕하세요?</h2>
        <h3 class="user">님, 좋은하루 되세요!</h3>
        <input type="text" name="id" id="id" class="centerInput"
        placeholder="이름을 적어주세요." onkeyup="enterName();">
    </div>
    <style>

        p, input{display:inline-block}
        h3{padding: 10px; display: none; text-align: center;}
        
        input[type=text]{
            display: block; margin:auto;
            border: none; background: none; 
            border-bottom: 1px solid black;
        }
        input[type=text]::placeholder { 
            color: rgb(103, 223, 123);  opacity: .7;
            text-align: center; font-weight: 600;  
        }
        .ex5{padding: 50px 0 100px ;        }

    </style>  
    <script>
    
        const loginName = document.querySelector('input')
        const user = document.querySelector('.user')
    
        greet();
    
        function enterName (){
            if(window.event.keyCode ==13){
                localStorage.name = loginName.value;
                greet();
            }
        }
        function greet (){
            if(localStorage.name != undefined){
                loginName.style.display = 'none';
                user.textContent = localStorage.name + '님, 좋은하루 되세요!';
                user.style.display = 'block';
            }
        }
        
    </script>
</body>
</html>