<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쿠키가 이름 기억하기</title>
</head>
<body>

<div class="ex">
    <h2>안녕하세요?</h2>
    <h3 class="user">님, 좋은하루 되세요!</h3>
    <input type="text" name="id" id="id" placeholder="이름을 적어주세요." onkeyup="enterName();">
</div>

<style>

    body{text-align: center; width: 100%; height: 100vh;
    background: cornsilk; margin: 0; padding: 0;}
    .ex{padding: 50px 0 100px;}

    h2{padding: 200px 0 20px; font-size: 2rem;}
    h3{padding: 10px; display: none;}
    input[type=text]{margin: 15px 0; border: none;
        background: none; border-bottom: 1px solid black;
        margin: auto;
    }
    input[type=text]::placeholder { 
        color: rgb(187, 129, 54);  text-align: center;
        font-weight: 600; opacity: .5; padding: 5px 10px;
    }

</style>

<script>

    const loginName = document.querySelector('input')
    const user = document.querySelector('.user')

    greet();

    function enterName (){
        if(window.event.keyCode == 13){
            document.cookie = loginName.value;
            loginName.value ='';
            console.log(document.cookie)
            greet ();
        }
    }

    function greet (){
        if(document.cookie != undefined){
            loginName.style.display = 'block';
            user.textContent = document.cookie + '님, 좋은하루 되세요!';
            user.style.display = 'block';
        }
    }


    
</script>
</body>
</html>