<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Tab Menu</title>
</head>
<body>
    <article class="tab-con">
       <div>
            <h2>About</h2>
            <p>Custom Software Development Company</p>
        </div>
        
        <div>
            <h2>Products</h2>
            <p>Custom Software Development Company</p>
        </div>
        
        <div>
            <h2>Technology</h2>
            <p>Custom Software Development Company</p>
        </div>
        
        <div>
            <h2>Downloads</h2>
            <p>Custom Software Development Company</p>
        </div>
    </article>
    
    <article class="tab">
        <ul>
            <li>About</li>
            <li>Products</li>
            <li>Technology</li>
            <li>Downloads</li>
        </ul>
    </article>

    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        .tab-con{width: 100%; height:90vh; position: relative; transition: 0.4s;}
        .tab-con > div{color: #fff; width: 100%; height: 100%; position: absolute; top: 0; left: 0; text-align: center; display: flex; justify-content: center; flex-direction: column;}
        .tab-con > div:nth-of-type(1){background-color: red;}
        .tab-con > div:nth-of-type(2){background-color: darkgreen;}
        .tab-con > div:nth-of-type(3){background-color: blue;}
        .tab-con > div:nth-of-type(4){background-color: orange;}
        .tab-con > div h2{margin-bottom: 5%; font-size: 30px;}
        .tab-con > div p{}
        
        .tab{width: 100%; height: 10vh; background-color: #000; color: #fff;}
        .tab ul{display: flex; list-style: none; height: 100%;}
        .tab ul li{border: 1px solid #000; width: 25%; height: 100%; text-align: center; display: flex; align-items: center; justify-content: center; transition: 0.4s;}
        .tab ul li:hover{background-color: rgba(255, 255, 255, 0.5) !important;}
    </style>
    
    <script>
        const tabCon = document.querySelectorAll('.tab-con div'),
                 tab = document.querySelectorAll('.tab ul li');
        
        const color = ['red','darkgreen','blue','orange'];
        
        for(let i=0; i<tab.length; i++){
            tab[i].addEventListener('click',function(){
                
                for(let j=0; j<tab.length; j++){
                    tab[j].style.backgroundColor = '#000';
                    tabCon[j].style.zIndex = '0';
                }
                
                tab[i].style.backgroundColor = `${color[i]}`;
                tabCon[i].style.zIndex = '1';
            });
        }
    </script>
    
</body>
</html>