<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
   <div class="text">
        <span>오늘의 발표</span>
        <span>순서는?</span>
    </div>
    
    <div class="text">
        <ul>
            <li>
                강아지
                <span>?</span>
            </li>
            
            <li>
                강아지
                <span>?</span>
            </li>
            
            <li>
                강아지
                <span>?</span>
            </li>
            
            <li>
                강아지
                <span>?</span>
            </li>
            
            <li>
                강아지
                <span>?</span>
            </li>            
        </ul>
    </div>
    
    <button class="btnCookie">check!</button>
    
    <input type="text" id="input">
    <button class="btnCookie" id="input_btn">check!</button>

    
    <style>
        *{padding: 0; margin: 0; font-family: 'Noto Sans KR', sans-serif;}
        body{margin:  0 auto; display: flex; height: 100vh; justify-content: center; align-items: center; flex-direction: column;}
        
        .text, #count{width: 50%; text-align: center; font-weight: 700; color: #313131; font-size: 20px; margin-bottom: 2%;}
        .text > span:first-child{color: darkolivegreen;}
        .text .hi{}
        
        .text ul{display: flex; list-style: none; justify-content: space-between; margin-top: 5%;}
        .text ul li{display: flex; align-items: center; flex-direction: column;}
        .text ul li.active{color: red;}
        .text ul li > span{width: 50px; height: 50px; border-radius: 25px; background-color: crimson; text-align: center; display: flex; justify-content: center; align-items: center; color: #fff; margin-top: 10px;}
        
        input{width: 25%; text-align: center; height: 5%; outline: none; margin-bottom: 20px;}
        
        button{width: 10%; text-align: center; padding: 5px; text-transform: uppercase; background-color: darkolivegreen; color: #fff; outline: none; border: none; cursor: pointer; margin-bottom: 10%;}
    </style>
    
    <script> 
        input_btn.addEventListener('click',function(){
             console.log(input.value);
        });
        
        console.log(Date());
    </script>
</body>
</html>