<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            list-style: none;
        }
        body{
            height: 100vh;
            overflow: hidden;
        }
        
        button{
            margin: 1em;
            cursor: pointer;
        } 

        p{
            position: absolute;
            top: 0.8em;
            left: 0.8em;
        }

        div{
            width: 100%;
            position: absolute;
            top:50%;
        }
        ul{
            display: flex;
            justify-content: space-around;
            
        }
        ul li.remember::before, ul li.remember::after{
            content: '😉';
        }
        form{
            text-align: center;
            margin: 100px;
            /* border: 1px solid; */
        }
        form input{
            background: none;
            border: 0;
            border-bottom: 1px solid;
            padding: 0.5em;
        }
        form input:focus{
            outline: none;
        }
    </style>

    <p>😀</p>

    <button>🤩</button>

    <div>
        <ul>
            <li>김지용</li>
            <li>박선후</li>
            <li>윤지화</li>
            <li>진가영</li>
            <li>최주은</li>
        </ul>
        <form>
            <input type="text" placeholder="당신의 이름을 알려주세요" required>
        </form>
    </div>

    <script>
        // 마우스
        const p = document.querySelector("p");
        
        function followMouse(e){
            const x = e.clientX;
            const y = e.clientY;
            p.style.transform = `translate(${x}px, ${y}px)`
        }
        window.addEventListener("mousemove", followMouse)

        // 랜덤배경
        const jiyongFavorites = ["tomato", "crimson", "pink", "limegreen", "dodgerblue", "yellowgreen", "whitesmoke", "salmon", "indigo", "orange", "bisque", "beige"];
        const colorBtn = document.querySelector("button");

        function changeBackground(){
            const randomDeg = Math.random() * 360;
            const firstColor = jiyongFavorites[Math.floor(Math.random() * jiyongFavorites.length)];
            const secondColor = jiyongFavorites[Math.floor(Math.random() * jiyongFavorites.length)];
            
            document.body.style.background = `linear-gradient(${randomDeg}deg, ${firstColor}, ${secondColor})`;
        }
        changeBackground();
        colorBtn.addEventListener("click", changeBackground);


        // 이름기억
        const rememberForm = document.querySelector("form");
        const rememberInput = document.querySelector("form input");
        const studyNames = document.querySelectorAll("ul li");

        function submitName(e){
            e.preventDefault();
            localStorage.setItem("username", rememberInput.value);
            rememberInput.value = '';
            rememberName();
        }
        rememberForm.addEventListener("submit", submitName)

        function rememberName(){
            const name = localStorage.username;
            console.log(name);
            studyNames.forEach((studyName) => {
                if(studyName.innerText === name){
                    studyName.classList.add("remember");
                } else {
                    studyName.classList.remove("remember");
                }
            })
        }
        rememberName();
    </script>
</body>
</html>