<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article>
      
        <div class="tab-con">
            <div class="active">About <br> <a>custom software Development company</a></div>
            <div> Product <br> <a>Product taked software to address cntical needs of global enterprises</a></div>
            <div> Technology <br> <a>Machine learning Ardifidal ntelligent, cloud platform</a></div>
            <div> Download <br> <a>you can download a free 10days trial</a></div>
        </div>
        <div class="tab-btn">
            <a href="#" class="active">About</a>
            <a href="#">Product</a>
            <a href="#">Technology</a>
            <a href="#">Downloads</a>
        </div>
    </article>

    <style>
        .tab-btn{width: 100%;}
        .tab-btn a{
            background:gray;
            color:#fff;
            display: inline-block;
            padding:25px 0;
            margin: 0 -3px;
            font-size: 25px;
            text-align: center;
            width: 25%;
            text-decoration: none;

}
        .tab-btn a:hover:nth-child(1),
        .tab-btn a:hover:nth-child(2),
        .tab-btn a:hover:nth-child(3),
        .tab-btn a:hover:nth-child(4){background: lightslategrey;}
    


        .tab-btn a:nth-child(1).active{background: rgb(247, 169, 169);}
        .tab-btn a:nth-child(2).active{background: rgb(168, 236, 168);}
        .tab-btn a:nth-child(3).active{background: rgb(160, 218, 241);}
        .tab-btn a:nth-child(4).active{background: lemonchiffon;}
        
        .tab-con{
            height:100vh; 
            text-align: center;
            /* border:1px solid #000; */
            position:relative;
        }
        .tab-con div{
            width:100%; height:100%; 
            position:absolute;
            left:0; top:0;
            display:none;
            font-size: 55px;
            align-items: center;
            line-height: 120px;
            color:#fff;     
            /* display: flex; */
            justify-content: center;
            align-items: center;
            flex-direction: column}
    

        .tab-con div a{
        font-size: 25px;
        
        }   

        .tab-con div.active{
            display:flex;
        }
       
        .tab-con div:nth-child(1){background: rgb(240, 164, 164);}
        .tab-con div:nth-child(2){background: rgb(199, 241, 199);}
        .tab-con div:nth-child(3){background: rgb(160, 216, 238);}
        .tab-con div:nth-child(4){background: lemonchiffon;}

      
    </style>

<script>
    const elTabBtn = document.querySelectorAll('.tab-btn a');
    const elTabCon = document.querySelectorAll('.tab-con div');
    let num = 0;

    for(let i=0;i<elTabBtn.length;i++){
        elTabBtn[i].addEventListener('click',function(){
            for(let j=0;j<4;j++){
                elTabBtn[j].classList.remove('active');
                elTabCon[j].classList.remove('active');
            }

            elTabBtn[i].classList.add('active');
            elTabCon[i].classList.add('active');
            num = i;
        });
    }    
</script>
</body>
</html>